/*Reset code*/
*{
	margin:0 auto;
	padding:0;
}
html, body{
	margin: 0 auto;
	padding:0;
}
/*End Reset Code*/
/*Common Code */
.float_left{
	float:left;
}
.float_right{
	float:right;
}
.max_width{
	max-width:1167px;
}
.width_100_per{
	width:100%;
}
/* Common Code End */
.header{
	width:100%;
	background:#222222;
	color:#fff;
}
.top_menu{
	padding: 14px 0px;
}
.top_menu_date{
	width:50%;
	margin:0;
	padding:0;
}
.top_ment_social_icon{
	width:50%;
	margin:0;
	padding:0;
}
.top_menu_social_icon ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	margin-top:-22px;
}
.top_ment_social_icon ul li{
	float:left;
}
.top_ment_social_icon ul li a{
	display:inline-block;
	text-align:center;
	padding:0px 10px;
	text-decoration:none;
	color:#fff;
}
.top_ment_social_icon img{
	height:30px;
	width:30px;
}
.top_logo{
	background-color:#fff;
	overflow:hidden;
}
.main_menu{
	background-color:#fff;
	float:left;
	overflow: hidden;
	margin: 0 auto;
	
}
.main_menu ul{
	list-style-type:none; 
	margin:0 auto;
}
.main_menu ul li{
	float:left;
}
.main_menu ul li a{
	display:block;
	padding: 20px 20px;
    text-decoration: none;
    text-align: center;
    color: #000;
    font-weight: 700;
}
.main_menu ul li a:hover{
	color:black;
	background-color:#CFF051;
}
.main_menu ul li a img{
	width:20px;
	height:20px;
}
.sub_main_menu{
	
}
.brc_news{
	height: 200px;
}
.box{
	margin: 10px auto;
}
.feature{
	
}
.feature img{
	width:100%;
}
.feature_left_part img{
	height:350px;
	position:relative;
}
.feature_right_part img{
	height:175px;
}
.feature_left_part{
	width:50%;
	height:350px;
}
.feature_left_part_content{
	position: absolute;
	z-index: 1;
	margin-top: -72px;
	color: #fff;
	padding:0px 350px 0px 0px
}
.feature_left_part_content a{
	text-decoration:none;
	color:white;
}
.feature_left_part_content a:hover{color:red;}
.feature_right_part{
	width:50%;
	height:350px;
}
.feature_right_part_content{
	margin-top:-80px;
	color:white;
	padding:0px 20px;
}
.feature_right_part_content a{
	text-decoration:none;
	color:white;
	display:block;
}
.feature_right_part_content a:hover{color:red;
     background-color:black;}
.feature_upper_part{
}
.feature_upper_part img{
}
.feature_lower_part{
	
}
.feature_lower_left_part{
	width:50%;
	
}
.feature_lower_left_part_content{
	margin-top:-80px;
	color:white;
	padding:0px 20px;
}
.feature_lower_left_part_content a{
	text-decoration:none;
	color:white;
}
.feature_lower_left_part_content a:hover{color:red;}
.feature_lower_right_part{
	width:50%;
	
}
.feature_lower_right_part_content{
padding: 0px 92px;
color: white;
margin: -85px;
position: absolute;
z-index: 1;
}
.feature_lower_right_part_content a{
	text-decoration:none;
	color:white;
}
.feature_lower_right_part_content a:hover{color:red;
}

.news_fst_sec{
	padding :14px 0px ;
}
.dont_miss_menu ul li{
	float:left ;
	overflow:hidden;	
}
.dont_miss_menu ul li a{
	display:inline-block;
	text-align:center;
	padding:0px 10px;
	text-decoration:none;
	color:black;
}
.feature_image1{
 
}
.news_snd_sec{
	
}
.footer{
	width: 100%;
	background:#222222;
	color:#fff;
	
}

.image_menu{
	padding: 30px 0px;
}
.total_width{
	max-width:1167px;
}

.per_100_width
{
	  width:100%;
	  height:30%;
}
.bottom_menu_image{
	width:40%;
	margin: 0;
	padding: 0;
	float:left;
	
}
.bottom_menu_link{
	width:30%;
	padding:0;
	margin-top:0;
	float:left;
}
.mid_div_text_dsn{
	padding-bottom: 15px;
	
}
.bottom_menu_social_icon{
	
	width:30%;
	margin: 0;
	padding: 0;
	
}
.text_dsn{
	padding-bottom: 10px;
}
.bottom_menu_social_icon ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	
}
.bottom_menu_social_icon ul li{
	float:left;
	
}
.bottom_menu_social_icon ul li a{
	display:inline-block;
	text-align:center;
	padding: 7px 10px;
	text-decoration:none;
	color:#fff;
	
}
.bottom_menu_social_icon img{
	height:20px;
	width:20px;
}
.last_menu_footer{
	width:100%;
	background:#0D0D0D;
	color:#fff;
	
	
}
.fst_div_txt{
	width: 50%;
 	padding: 10px 100px;
	margin:0;
}
.last_menu_list{
		width:50%;
		margin: 0;
		padding-bottom:10px;
		padding-top:0px;
}
.last_menu_list ul{
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		margin-top:-35px;  
}
.last_menu_list ul li{
		float:left;  
}
.last_menu_list ul li a{
		display:inline-block;
		text-align:center;
		padding: 7px 10px;
		text-decoration:none;
		color:#fff;  
}
