<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>(Project:1)Class Five</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header class="header">
			<div class="top_menu max_width width_100_per">
				<div class="top_menu_date">
					<p>19, Nov, 2016</p>
				</div>
				<div class="top_ment_social_icon float_right">
					<ul class="float_right">
						<li>
							<a href="https://www.facebook.com/thedailysunshinenews">
								<img src="images/fb.png" alt="facebook" />
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/tw.png" alt="twitter" />
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/sk.ico" alt="skype" />
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/li.png" alt="" />
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/gp.png" alt="googleplus" />
							</a>
						</li>
						<li>
							<a href="#">
								English
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="top_logo width_100_per">
				<div class="main_logo max_width">
					<a href="#"><img src="images/the-sun-shine.png" alt="logo"/></a>
				</div>
			</div>
			<div class="main_menu width_100_per">
				<div class="sub_main_menu max_width ">
					<ul>
						<li><a href="#"><img src="images/home-icon.png" /></a></li>
						<li><a href="#">WORLD</a></li>
						<li><a href="#">BUSINESS</a></li>
						<li><a href="#">EDUCATION</a></li>
						<li><a href="#">SCIENCE & TECHNOLOGY</a></li>
						<li><a href="#">ENTERTAINMENT</a></li>
						<li><a href="#">LIFE STYLE</a></li>
						<li><a href="#">SPORTS</a></li>
						<li><a href="#"><img src="images/search-icon.png" />
					</ul>
				</div>
			</div>
		</header>
		<section class="brc_new"></section>
		<section class="feature width_100_per">
			<div class="feature_left_part float_left">
				<img src="images/624782878.jpg" alt="image not found"/>
				<div class="feature_left_part_content">
					 <a href="http://www.w3schools.com">AMERICA</a> 
		             <h2>India's Rupee Finds Itself in a Whole New Kind of Mess</h2>
					 <p><b>News Desk</b> -19, Nov, 2016</p>
				</div>
			</div> 
			<div class="feature_right_part float_right">
				<div class="feature_upper_part">
					<img src="images/24UP-Education-master768-696x464.jpg" alt="image not found"/>
					<div class="feature_right_part_content">
						 <a href="http://www.w3schools.com">AMERICA</a> 
						 <h2>Why Donald Trump's Education Pick Would Face barriers for Vouchers.</h2>
					</div>
				</div>
				<div class="feature_lower_part width_100_per">
					<div class="feature_lower_left_part float_left">
						<img src="images/download-6-696x377.jpg" alt="image not found"/>
						<div class="feature_lower_left_part_content">
							<a href="http://www.w3schools.com">AMERICA</a> 
							<h2>Hilary Clinton Blames F.B.I. Director for Election Loss</h2>
						</div>
					</div>
					<div class="feature_lower_right_part float_right ">
						<img src="images/Untitled-1-696x464.jpg" alt="image not found"/>
						<div class="feature_lower_right_part_content">
							<a href="http://www.w3schools.com">AMERICA</a> 
							<h2>Dadly Collapse at Chinese Power Station</h2>
						</div>
					</div>
				</div>
			</div>	
		</section>	
		<section class="news_fst_sec"> 
			<div class="dont_miss_menu">
			<ul class="feature_dont_miss_menu float_left">
				<li> 
					<a href=#>
					  DON'T MISS
					</a>
				</li>
				<li>
					<a href=#>
					  ALL
					</a>
			   </li>
				<li>
					<a href=#>
					  SPORT
					</a>
				</li>
				<li>
				   <a href=#>
					  SCIENCE & TECHNOLOGY
					</a>
					</li>
				<li>
					<a href=#>
					 BUSSINES 
					</a>
				</li>
				<li>
					<a href=#>
					  EDUCATION
					</a>
				</li>
				<li>
					<a href=#>
					  MORE
					</a>
				</li>
			</ul>
			<div class="feature_image1"> 
				<img src="images/class5.jpg" alt=""/>
				<p> A meeting of very different First Ladies,<br>
					present and future</p>
			</div>
			<div> </div>
				
			</div>
			<div class="feature_advertisement float_right">
		 </section>
		<section class="news_snd_sec"></section>
		<footer class= "footer">
			<div class= "image_menu total_width per_100_width" >
			     <div class="bottom_menu_image">
				      <img src="images/tss.png" alt ="The Sun Shine"/>
				 
				 </div>
			     <div class="bottom_menu_link ">
				 
				 
				 
				 
						<p class ="mid_div_text_dsn">ABOUT US </p>
						<p> contact:
						<a href="#"> contact@the-sun-shine.com</a>
						</p>
				 
				 
				 
				 </div>
				  <div class= "bottom_menu_social_icon float_right">
						   
					<ul class="float_right"> 
						  
						  <p class= "text_dsn">FOLLOW US </p>
		                   <li> 
					          <a href ="#">  
							   <img src="images/fb.png" alt ="facebook"/>
							  </a>
					     </li>
			              <li>
                             <a href ="#">  
							   <img src="images/g.png" alt ="google"/>
							</a>
						</li>
			            <li>
                              <a href ="#">  
							     <img src="images/in.png" alt ="linedin"/>
							  </a>

						</li>
			            <li>
                            <a href ="#">  
							   <img src="images/sk.png" alt ="skype"/>
							</a>



						</li>
			            <li>
                         <a href ="#">  
							   <img src="images/tt.png" alt ="twitter"/>
							</a>



						</li>
			            <li> 
						    <a href ="">  
							   English
							</a>
						
						
						</li>
		  
		              </ul>
				 
				 
				 </div>
			    
			</div>
			
			<div class="last_menu_footer maw_width width_100_per">
			
				<div class = "fst_div_txt">
				   <p> © the-sun-shine.com</p>
				
				</div>
				<div class="last_menu_list float_right">
				    <ul class="float_right">
					 
					 <li>
					   <a href= "#">
					     Disclaimer
					   </a>
					 </li>
					 <li>
						<a href= "#">
					     Privacy
					   </a>
					 
					 </li>
					 <li>
						 <a href= "#">
					     Contact Us
					   </a>
					 
					 </li>
					 
					</ul>
				
				
				</div>
			
			
			</div>


	  </footer> 
	</body>
</html>
